server.port=8080

spring.application.name=producer
spring.rabbitmq.host=ossch.com
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

stocks.quote.pattern=stocks
stocks.topic.pattern=app.topic.routing
